
<!DOCTYPE html>
<html>
<head>
    <title>Interactive Thesis Dashboard</title>
    <script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
    <style>
        body { font-family: Arial, sans-serif; padding: 40px; background-color: #f9f9f9; }
        h1, h2 { color: #2c3e50; }
        section { margin-bottom: 40px; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        canvas { max-width: 100%; height: 400px !important; }
        select { padding: 10px; font-size: 16px; margin: 10px; }
        #feedbackBox { margin-top: 20px; padding: 20px; border: 2px solid #ccc; border-radius: 10px; background-color: #eef; font-size: 18px; }
        #wordCloud { margin-top: 30px; padding: 20px; border: 1px solid #ccc; border-radius: 10px; background-color: #f0f0f0; display: flex; flex-wrap: wrap; justify-content: center; }
        .word { margin: 10px; font-size: 24px; font-weight: bold; color: #333; }
    </style>
</head>
<body>
    <h1>Interactive Thesis Dashboard</h1>
    <section>
        <h2>Kansei Emotion Cluster Viewer</h2>
        <select id='kanseiSelect' onchange='updateKanseiChart()'>
            <option value='Comfort'>Comfort</option>
            <option value='Eco-Friendly'>Eco-Friendly</option>
            <option value='Modern'>Modern</option>
            <option value='Reliable'>Reliable</option>
            <option value='Stylish'>Stylish</option>
        </select>
        <canvas id='kanseiChart'></canvas>
    </section>
    <section>
        <h2>Demand Forecast Chart</h2>
        <canvas id='forecastChart'></canvas>
    </section>
    <section>
        <h2>Product Design Feedback</h2>
        <select id='emotionSelect' onchange='showFeedback()'>
            <option value='Comfort'>Comfort</option>
            <option value='Eco-Friendly'>Eco-Friendly</option>
            <option value='Modern'>Modern</option>
            <option value='Reliable'>Reliable</option>
            <option value='Stylish'>Stylish</option>
        </select>
        <div id='feedbackBox'><strong>Design Suggestions:</strong><p id='feedbackText'>Select an emotion to see design feedback.</p></div>
    </section>
    <section>
        <h2>Social Media Sentiment Explorer</h2>
        <select id='hashtagSelect' onchange='updateSentimentChart()'>
            <option value='#GreenBottle'>#GreenBottle</option>
            <option value='#EcoDesign'>#EcoDesign</option>
            <option value='#PlasticFree'>#PlasticFree</option>
        </select>
        <canvas id='sentimentChart'></canvas>
        <div id='wordCloud'></div>
    </section>
    <script>
        const kanseiData = {
            'Comfort': [8, 6, 5, 7, 4],
            'Eco-Friendly': [5, 9, 4, 6, 7],
            'Modern': [6, 4, 9, 5, 8],
            'Reliable': [7, 5, 6, 9, 4],
            'Stylish': [4, 6, 8, 5, 9]
        };
        const kanseiLabels = ['Softness', 'Sustainability', 'Innovation', 'Trust', 'Design'];
        const kanseiCtx = document.getElementById('kanseiChart').getContext('2d');
        const kanseiChart = new Chart(kanseiCtx, {
            type: 'radar',
            data: { labels: kanseiLabels, datasets: [{ label: 'Emotion Profile', data: kanseiData['Comfort'], backgroundColor: 'rgba(54, 162, 235, 0.2)', borderColor: 'rgba(54, 162, 235, 1)', borderWidth: 2 }] },
            options: { scales: { r: { beginAtZero: true, max: 10 } } }
        });
        function updateKanseiChart() {
            const selected = document.getElementById('kanseiSelect').value;
            kanseiChart.data.datasets[0].data = kanseiData[selected];
            kanseiChart.update();
        }
        const forecastCtx = document.getElementById('forecastChart').getContext('2d');
        new Chart(forecastCtx, {
            type: 'line',
            data: {
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                datasets: [
                    { label: 'Actual Demand', data: [120,135,150,160,145,155,170,165,180,175,190,200], borderColor: 'rgba(75, 192, 192, 1)', backgroundColor: 'rgba(75, 192, 192, 0.2)', fill: false },
                    { label: 'Forecasted Demand', data: [125,140,148,158,150,160,172,168,185,180,195,205], borderColor: 'rgba(255, 99, 132, 1)', backgroundColor: 'rgba(255, 99, 132, 0.2)', fill: false }
                ]
            },
            options: { responsive: true, plugins: { title: { display: true, text: 'Monthly Demand vs Forecast' } }, scales: { y: { beginAtZero: false } } }
        });
        const feedbackData = {
            'Comfort': 'Use soft-touch materials, rounded edges, and pastel colors to evoke comfort.',
            'Eco-Friendly': 'Incorporate recycled materials, earthy tones, and minimalist packaging.',
            'Modern': 'Use sleek shapes, monochrome color schemes, and smart features like QR codes.',
            'Reliable': 'Design with sturdy materials, ergonomic grip, and clear labeling for trust.',
            'Stylish': 'Apply bold colors, trendy patterns, and unique shapes to stand out visually.'
        };
        function showFeedback() {
            const selected = document.getElementById('emotionSelect').value;
            document.getElementById('feedbackText').innerText = feedbackData[selected];
        }
        const sentimentData = {
            '#GreenBottle': [120, 45, 30],
            '#EcoDesign': [95, 60, 40],
            '#PlasticFree': [150, 35, 25]
        };
        const wordCloudData = {
            '#GreenBottle': ['green', 'reusable', 'eco', 'safe', 'clean'],
            '#EcoDesign': ['design', 'minimal', 'sustainable', 'modern', 'efficient'],
            '#PlasticFree': ['plastic', 'free', 'nature', 'zero-waste', 'organic']
        };
        const sentimentCtx = document.getElementById('sentimentChart').getContext('2d');
        const sentimentChart = new Chart(sentimentCtx, {
            type: 'bar',
            data: {
                labels: ['Positive', 'Neutral', 'Negative'],
                datasets: [{ label: 'Sentiment Count', data: sentimentData['#GreenBottle'], backgroundColor: ['rgba(75, 192, 192, 0.6)','rgba(255, 206, 86, 0.6)','rgba(255, 99, 132, 0.6)'], borderColor: ['rgba(75, 192, 192, 1)','rgba(255, 206, 86, 1)','rgba(255, 99, 132, 1)'], borderWidth: 1 }]
            },
            options: { responsive: true, plugins: { title: { display: true, text: 'Sentiment Analysis by Hashtag' } }, scales: { y: { beginAtZero: true } } }
        });
        function updateSentimentChart() {
            const selected = document.getElementById('hashtagSelect').value;
            sentimentChart.data.datasets[0].data = sentimentData[selected];
            sentimentChart.update();
            const cloud = document.getElementById('wordCloud');
            cloud.innerHTML = '';
            wordCloudData[selected].forEach(word => {
                const span = document.createElement('span');
                span.className = 'word';
                span.innerText = word;
                cloud.appendChild(span);
            });
        }
        updateSentimentChart();
    </script>
</body>
</html>
