
<!DOCTYPE html>
<html>
<head>
    <title>User Guide - Interactive Thesis Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 40px; background-color: #f9f9f9; }
        h1, h2 { color: #2c3e50; }
        section { margin-bottom: 40px; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>User Guide: Interactive Thesis Dashboard</h1>
    <p>This dashboard supports the thesis on Kansei Engineering and Social Media-Based Stocktaking for reusable plastic bottles. It includes four interactive modules.</p>
    <section>
        <h2>1. Kansei Emotion Cluster Viewer</h2>
        <p>Select a Kansei word to view its emotional profile across five dimensions.</p>
    </section>
    <section>
        <h2>2. Demand Forecast Chart</h2>
        <pView actual vs forecasted demand over 12 months using a line chart.</p>
    </section>
    <section>
        <h2>3. Product Design Feedback</h2>
        <pSelect an emotion to receive design suggestions tailored to user preferences.</p>
    </section>
    <section>
        <h2>4. Social Media Sentiment Explorer</h2>
        <pChoose a hashtag to analyze sentiment distribution and keyword trends.</p>
    </section>
</body>
</html>
